body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#CCE6FF !important ;
    
}
nav{
  margin-top: 15px;
  margin-left: 10vw;
}

nav ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
 
}
nav a{
  color: #0056B3;
  text-decoration: wavy;
  padding: 15px;
  display: block;
  text-align: center;
}
nav a:hover{
 background-color:#80BFFF; 
 border-radius: 20px; 
 text-decoration: underline;
}
nav ul{
display: flex;
}
.login button{   
border-radius: 6px;
background-color: #003C73;
width: 10vw;
height: 7vh;
justify-content: center;
margin-left: 1.5vw;

}
.login button a{
text-decoration: none;
color: #CCE6FF;
margin-top: 0%;
margin-left: 9%;
padding: 0;
font-size: 1rem;
}

header {
padding-left: 15px;
display: flex;
flex-direction: row;
}
header p{
text-align: center; 
align-self: center;
padding:10px;
margin-top: 15px;
font-size: 2.4vw;
width: 20vw;
color: #003C73;  

}
header {
      display: flex;
      flex-direction: row;
      padding: 1rem;
    }

header h1 {
      text-align: center;
      color: #007bff;
    }
    header p{
      font-size: 1rem;
    }
h2 {
      text-align: center;
      color: #0056b3;
    }
.admin-header nav ul:nth-child(2) a{
  background-color: #0056B3;
}
.stats-cards {
      display: flex;
      gap: 10px;
      margin-left: 20px;
      margin-right: 29px;
    }
.card {
      flex: 1;
      background-color: white;
      padding: 17px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

table th,
    table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

#events button {
      padding: 10px;
      background-color: #007bff;
      border-radius: 20px;
      margin-left: 60px;
    }

    /* Modal styling */
.modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
.modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

.close:hover,
.close:focus {
      color: black;
      cursor: pointer;
    }

    /* Form styling */
form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

form label {
      font-weight: bold;
    }

form input {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

form button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

form button:hover {
      background-color: #0056b3;
    }

footer {
      text-align: center;
      background-color: #003c73;
      padding: 30px;
      color: #cce6ff;
    }



     
  
  
  @media(min-width : 768px){
  
    nav{
      margin-top: 19px;
      margin-left: 40vw;
    }
    header p {
      font-size: 1rem;
    }
    
    .login button{   
    border-radius: 6px;
    background-color: #003C73;
    width: 8vw;
    height: 5vh;
    justify-content: center;
    margin-left: 1.5vw;
    margin-top: 2vh;
    
    }
    
  }  



  .current{
    background-color: #88b1d7;
    border-radius: 20px;
  }
  



/* Personal Info Section */
.personal-info-section {
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin: 30px auto;
  max-width: 900px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.personal-info-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personal-info-card .card-header {
  background-color: #007bff;
  color: white;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.personal-info-card .card-body {
  padding: 25px;
  font-size: 1.1rem;
}

.personal-info-section .list-group {
  margin-bottom: 25px;
}

.personal-info-section .list-group-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 18px;
  font-size: 1.1rem;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

.personal-info-section .list-group-item strong {
  font-weight: bold;
}

.personal-info-section .list-group-item span {
  font-size: 1rem;
  color: #555;
}

/* Edit Form Section */
.personal-info-section #editForm {
  display: none;
  margin-top: 30px;
}

.personal-info-section #editForm h5 {
  font-size: 1.4rem;
  color: #007bff;
  margin-bottom: 20px;
}

.personal-info-section #editForm input {
  margin-bottom: 18px;
  padding: 12px;
  font-size: 1rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.personal-info-section #editForm input[type="text"]:focus,
.personal-info-section #editForm input[type="email"]:focus,
.personal-info-section #editForm input[type="tel"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Buttons */
.personal-info-section button {
  padding: 12px 25px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}




@media (max-width: 768px) {
 .personal-info-section body {
      padding: 0 15px;
  }

 .personal-info-section header {
      flex-direction: column;
      align-items: center;
  }

 .personal-info-section nav ul {
      flex-direction: column;
      margin-top: 20px;
  }

  .personal-info-section nav a {
      margin: 10px 0;
  }

  .personal-info-section {
      padding: 40px 20px;
      margin: 20px auto;
  }

  .personal-info-card {
      margin: 0 auto;
  }

.personal-info-section .list-group-item {
      font-size: 1rem;
  }

 .personal-info-section  #editForm h5 {
      font-size: 1.3rem;
  }

  .personal-info-section button {
      font-size: 1rem;
  }
}
.personal-info-section ul li{list-style: none;}
  
