body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#CCE6FF !important ;
    
}

nav{
  margin-left: 4.5vw;
}
header {
  padding-left: 15px;
}
header p{
  align-self: center;
  padding:10px;
}


nav ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  display: flex;
 
}
nav a{
  color: #0056B3;
  text-decoration: wavy;
  padding: 15px;
  display: block;
  text-align: center;
  font-size: 0.96rem;
}
nav a:hover{
 background-color:#80BFFF; 
 border-radius: 7px; 
 text-decoration: underline;
}
header { 

display: flex;
flex-direction: row;
padding: 1rem; 
}
header h1 {
 text-align: center; 
 color: #007BFF;    

}
nav ul li:nth-child(2) a  {
  border-bottom: 2px solid #003C73;
}



.hero-section {
    height: 100vh;
    background-image: url('../ASSETS/images/herouser.jpg');  
    background-size: cover;
    background-position: center;
    position: relative;  
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);  
    z-index: 1;  
  }  
  .hero-text {
    position: relative;
    z-index: 2;  
  }
  .profile-section {
    padding: 50px 0;
    background-color: #f9f9f9;
  }
  
  .profile-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    text-align: center;
  }
  
  
  #editForm input {
    margin-bottom: 10px;
  }
  #editForm button {
    margin-top: 10px;
  }
  .card-body span{
    display: block;
  }
  .event-card {
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .event-header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
  }
  .profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  @media(min-width:768px){

    nav{
        margin-left: 33vw;
    }

    nav a{
        padding: 15px 2vw;
    }
}
