body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#CCE6FF !important ;
      
  }
  
  nav{
    margin-left: 7vw;
  }
  header {
    padding-left: 15px;
  }
  header p{
    align-self: center;
    padding:10px;
  }
  
  
  nav ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
   
  }
  nav a{
    color: #0056B3;
    text-decoration: wavy;
    padding: 15px 1.5vw;
    display: block;
    text-align: center;
    font-size: 1rem;
  }
  nav a:hover{
   background-color:#80BFFF; 
   border-radius: 7px; 
   text-decoration: underline;
  }
  nav ul li:first-child a {
    border-bottom: 2px solid #003C73;
  }
header { 
 
 display: flex;
 flex-direction: row;
  padding: 1rem; 
}
header h1 {
   text-align: center; 
   color: #007BFF;    

}



.main-banner{
    background-image: url('../ASSETS/images/b3.jpg');
    padding-bottom: 150px;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.main-banner h3{
    font-size: 60px;
    text-align: center;
    color: #003C73;
    padding-top: 120px;

}
.main-banner p{
    font-size: 30px;
    text-align: center;
    color: #0056B3;
    
}
.icon-container{
    display: flex;
    width: 90%;
    justify-content:space-evenly;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    
}
.icons img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 2px;
    border-color: #007BFF;
}
.icons p{
    text-align: center;
    color: #0056B3;
    
}

h2{
    margin-top: 40px;
    text-align: center;
    color:#0056B3 ;
}
.events{
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;  
}
.imag-container{
    margin-left: 10%;
    margin-top: 6%;
    
}
 
.card-img-top{
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    padding: 10px;
}
.btn-primary{
    background-color:#003C73 !important;
}
.btn-primary:hover{
    background-color:#5493cf !important;
}
.body-container{
    justify-items: center;
}
.card{
    background-color: #80BFFF !important;
 }
 .card span{display: block;}
 .search a{
    margin-left: 9%;
    font-size: 1.6rem;
 }

 .search{margin-bottom: 50px;}
footer{
    text-align: center;
    background-color: #003C73;
    padding: 30px;
    color: #CCE6FF;
}




@media(min-width:768px){

    nav{
        margin-left: 33vw;
    }

    nav a{
        padding: 15px 2vw;
    }
}



  
