* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
   display: flex; 
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #CCE6FF;
}

.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: auto;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin: 20px 0 40px 0;
}

.login-header header {
    color: #003C73;
    font-size: 30px;
    font-weight: 600;
}

.input-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px #80BFFF;
    outline: none;
    transition: .3s;
}

select.input-field {
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
}

::placeholder {
    font-weight: 500;
    color: black;
}

.input-field:focus {
    border: 2px solid #003C73;
    background-color: #E6F2FF;
}

.eye-icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    transition: .3s;
}

.input-box {
    position: relative;
}

input[type="password"] {
    padding-right: 35px; 
}

.forgot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

section {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #003C73;
}

#check {
    margin-right: 10px;   
}

a {
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #003C73;
}

section a {
    color: #003C73;
}

.input-submit {
    position: relative;
    display: flex;
    justify-content: center;
}

.submit-btn {
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}

.input-submit label {
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.submit-btn:hover {
    background: #000;
    transform: scale(1.05, 1);
}

.submit-btn:active {
    transform: scale(1);
    background: #1a1a1a;
}

.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a {
    color: #000;
    font-weight: 600;
}

@media (max-width: 480px) {
    .login-box {
        width: 90%;
        height: auto;
    }
}

