body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#CCE6FF ;   
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

main{
width: 80vw;
margin: 0 auto;
}

.back-arrow {
font-size: 5vw; 
color: #333;
text-decoration: none;
padding-left: 3vw;
transition: color 0.3s ease;
}

.event-banner{
width: 80vw;
margin: 0 auto;
}
.event-banner img{
  width: 100%; 
  margin: 5px auto;
  border-radius: 10px;
  
}
.wraper{
  display: flex;
 margin-left: 20px;
}
.event-description h1{
margin-bottom: 15px;
}
.event-description h2{
margin-bottom: 10px;
}
.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px; 
  height: 180px; 
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-left: 80px;
}

.reservation img {
  max-width: 50%;
  height: auto;
  
}

.reservation button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reservation button:hover {
  background-color: #0056b3;
}
.description  {
  margin-bottom: 50px;
}




.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.checkout-form h2 {
  margin: 0 0 10px;
  font-size: 24px;
  font-weight: bold;
}

.checkout-form p {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.checkout-form p .required {
  float: right;
  font-size: 12px;
  color: red;
}

.checkout-form a {
  color: #007bff;
  text-decoration: none;
}

.checkout-form a:hover {
  text-decoration: underline;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-row input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.terms {
  font-size: 12px;
  color: #555;
  margin: 15px 0;
}

.register-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
 background-color: #0056b3;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #b9380a;
}

footer {
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
  color: #888;
}
footer{
  text-align: center;
  background-color: #003C73;
  padding: 30px;
  color: #CCE6FF;
}



