* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #CCE6FF;
}
.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 580px;
    padding: 30px;
    background: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.login-header {
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header {
    color: #003C73;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px #80BFFF;
    outline: none;
    transition: .3s;
}
::placeholder {
    font-weight: 500;
    color: black;
}
.input-field:focus {
    width: 105%;
}
.forgot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #003C73;
}
#check {
    margin-right: 10px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
section a {
    color: #003C73;
}
.input-submit {
    position: relative;
}
.submit-btn {
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label {
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover {
    background: #000;
    transform: scale(1.05, 1);
}
.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a {
    color: #000;
    font-weight: 600;
}
.he10px{
    padding-top: 10px;
}
