<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin-Home</title>
    <link rel="stylesheet" href="../CSS/adminhome.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      button {
        margin: 30px;
        background-color: rgb(29, 29, 86);
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 6vh;
        border-radius: 3px;
        color: white;
        margin-left: 30px;
      }
      button a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="admin-header">
      <p>Event Management System</p>
      <nav>
        <ul>
          <li><a class="current" href="adminhome.html">Home</a></li>

          <li><a href="adminDashebord.html">Dashboard</a></li>
        </ul>
      </nav>
      <div class="logout">
        <button><a href="../home.html">Logout</a></button>
      </div>
    </header>
    <hr />
    <main>
      <div class="hero">
        <div class="hero-content">
          <h1>Best events in <br /><span>Addis Ababa</span></h1>
          <p>
            Looking for things to do in Addis Ababa? Whether you're a local, new
            in town, or just cruising through, we've got loads of great tips and
            events.
          </p>
          <button class="location-button">
            <span>📍 Addis Ababa</span> <span>▼</span>
          </button>
        </div>
      </div>

      <div class="search">
        <input
          type="text"
          id="searchBar"
          placeholder="Search events"
          oninput="filterEvents()"
        />
        <button type="button" onclick="filterEvents()">
          <img src="../ASSETS/images/search-icon.png" alt="Search" />
        </button>
      </div>
      <div class="search-results"></div>

      <div class="container py-5">
        <h2 class="text-left mb-4">Upcoming Events</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-matheusnatan-3297593.jpg"
                class="card-img-top"
                alt="Event Image 1"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 1</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-prismattco-2372978.jpg"
                class="card-img-top"
                alt="Event Image 2"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 2</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 3</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 4</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <h2 class="text-left mb-4">Music Concerts</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-matheusnatan-3297593.jpg"
                class="card-img-top"
                alt="Event Image 1"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 5</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-prismattco-2372978.jpg"
                class="card-img-top"
                alt="Event Image 2"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 6</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 7</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 8</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-5">
        <h2 class="text-left mb-4">festivals</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-matheusnatan-3297593.jpg"
                class="card-img-top"
                alt="Event Image 1"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 9</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-prismattco-2372978.jpg"
                class="card-img-top"
                alt="Event Image 2"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 10</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 11</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 12</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-5">
        <h2 class="text-left mb-4">Conference</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-matheusnatan-3297593.jpg"
                class="card-img-top"
                alt="Event Image 1"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 13</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-prismattco-2372978.jpg"
                class="card-img-top"
                alt="Event Image 2"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 14</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 15</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="../ASSETS/images/pexels-rdne-7648319.jpg"
                class="card-img-top"
                alt="Event Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Event Title 16</h5>
                <p class="card-text">Category</p>
                <p class="card-text">
                  <strong>Date:</strong> <span>Location:</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Event Management System. All rights reserved.</p>
    </footer>
  </body>
  <script>
    function filterEvents() {
     const searchInput = document.getElementById("searchBar").value.toLowerCase().trim();
     let resultsContainer = document.querySelector(".search-results");
   
     
     if (!resultsContainer) {
       resultsContainer = document.createElement("div");
       resultsContainer.className = "search-results container py-4";
       document.querySelector("main").insertBefore(resultsContainer, document.querySelector(".container"));
     } else {
       resultsContainer.innerHTML = ""; 
     }
   
     
     if (searchInput === "") {
       resultsContainer.style.display = "none"; 
       return;
     } else {
       resultsContainer.style.display = "flex"; 
     }
   
     const allEvents = document.querySelectorAll(".card");
     let foundEvents = false;
   
     
     allEvents.forEach((card) => {
       const title = card.querySelector(".card-title").textContent.toLowerCase();
       if (title.includes(searchInput)) {
         const clone = card.cloneNode(true); 
         resultsContainer.appendChild(clone);
         foundEvents = true;
       }
     });
   
     
     if (!foundEvents) {
       const noResultsMessage = document.createElement("p");
       noResultsMessage.textContent = "No events found. Try a different search term.";
       noResultsMessage.className = "text-muted text-center py-3";
       resultsContainer.appendChild(noResultsMessage);
     }
   }
</script>

</html>
