<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <link rel="stylesheet" href="../CSS/contact.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <p>Event Management System</p>
       
       <nav>
           <ul>
               <li><a href="../home.html">Home</a></li>
               <li><a href="../events.html">Events</a></li> 
               <li><a href="../componentPages/contact.html"> Contact Us</a></li>
               <li> <div class="login">
                  <button><a href="login.html">Login</a></button>
                </div></li>         
                <li> <div class="login">
                  <button><a href="signup.html">SignUp</a></button>
                </div></li>       
           </ul>            
       </nav>
  </header>
    <hr />

    <main class="contact-main">
      <div class="contact-header">
        <h3>Contact us</h3>
      </div>
      <div class="contact-page">
        <article class="contact-details">
          <p>
            <a href="mailto:metike400@gmail.com">
              <img
                src="../ASSETS/images/icons8-email-64.png"
                alt=""
              />Events400@gmail.com
            </a>
          </p>

          <p>
            <a href="https://t.me/Meti" target="_blank" rel="noopener">
              <img src="../ASSETS/images/icons8-telegram-94.png" alt="" />Event
              Managers
            </a>
          </p>

          <p>
            <a
              href="https://github.com/Sifen1995/WEB-GROUP-PROJECT.git"
              target="_blank"
              rel="noopener"
            >
              <img src="../ASSETS/images/icons8-github-50.png" alt="" />Event
              Managers
            </a>
          </p>

          <p>
            <a href="tel:+251909093236">
              <img
                src="../ASSETS/images/icons8-phone-48.png"
                alt=""
              />+251909093236
            </a>
          </p>
          <p>
            <a href="tel:+251763190446">
              <img
                src="../ASSETS/images/icons8-phone-48.png"
                alt=""
              />+251763190446
            </a>
          </p>
        </article>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Event Management System. All rights reserved.</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
