<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="CSS/events.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <p>Event Management System</p>
         
         <nav>
             <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="events.html">Events</a></li> 
                 <li><a href="componentPages/contact.html"> Contact Us</a></li>
                 <li> <div class="login">
                    <button><a href="componentPages/login.html">Login</a></button>
                  </div></li>         
                  <li> <div class="login">
                    <button><a href="componentPages/signup.html">SignUp</a></button>
                  </div></li>       
             </ul>            
         </nav>
    </header>
    <hr/>
    <main>
        <div class="hero">
            <div class="hero-content">
              <h1>Best events in <br><span>Addis Ababa</span></h1>
              <p>Looking for things to do in Addis Ababa? Whether you're a local, new in town, or just cruising through, we've got loads of great tips and events.</p>
              <button class="location-button">
                <span>📍 Addis Ababa</span> <span>▼</span>
              </button>
            </div>
          </div>

        
        <div class="search">
            <input
              type="text"
              id="searchBar"
              placeholder="Search events"
              oninput="filterEvents()"
            />
            <button type="button" onclick="filterEvents()">
              <img src="../frontend/ASSETS/images/search-icon.png" alt="Search" />
            </button>
          </div>
          <div class="search-results"></div>

        <div class="container py-5">
            <h2 class="text-left mb-4">Upcoming Events</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-matheusnatan-3297593.jpg" class="card-img-top" alt="Event Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 1</h5>
                            <p class="card-text">Category</p>
                        <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-prismattco-2372978.jpg" class="card-img-top" alt="Event Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 2</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 3</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 4</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>        
                 
                 
            </div>
        </div>
        <div class="container py-5">
            <h2 class="text-left mb-4">Music Concerts</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-matheusnatan-3297593.jpg" class="card-img-top" alt="Event Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 5</h5>
                            <p class="card-text">Category</p>
                        <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-prismattco-2372978.jpg" class="card-img-top" alt="Event Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 6</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 7</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 8</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>        
            </div>
                 
                 
        </div>

        <div class="container py-5">
            <h2 class="text-left mb-4">Festivals</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-matheusnatan-3297593.jpg" class="card-img-top" alt="Event Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 9</h5>
                            <p class="card-text">Category</p>
                        <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-prismattco-2372978.jpg" class="card-img-top" alt="Event Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 10 </h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 11</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 12</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>        
            </div>
                 
                 
        </div>

        <div class="container py-5">
            <h2 class="text-left mb-4">Conference</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-matheusnatan-3297593.jpg" class="card-img-top" alt="Event Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 13</h5>
                            <p class="card-text">Category</p>
                        <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../componentPages/reservation.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-prismattco-2372978.jpg" class="card-img-top" alt="Event Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 14</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../componentPages/reservation.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 15</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../componentPages/reservation.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../frontend/ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 16</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../componentPages/reservation.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>        
            </div>          
                 
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Event Management System. All rights reserved.</p>
    </footer>


    
    <script>
        function filterEvents() {
         const searchInput = document.getElementById("searchBar").value.toLowerCase().trim();
         let resultsContainer = document.querySelector(".search-results");
       
         
         if (!resultsContainer) {
           resultsContainer = document.createElement("div");
           resultsContainer.className = "search-results container py-4";
           document.querySelector("main").insertBefore(resultsContainer, document.querySelector(".container"));
         } else {
           resultsContainer.innerHTML = ""; 
         }
       
         
         if (searchInput === "") {
           resultsContainer.style.display = "none"; 
           return;
         } else {
           resultsContainer.style.display = "flex"; 
         }
       
         const allEvents = document.querySelectorAll(".card");
         let foundEvents = false;
       
         
         allEvents.forEach((card) => {
           const title = card.querySelector(".card-title").textContent.toLowerCase();
           if (title.includes(searchInput)) {
             const clone = card.cloneNode(true); 
             resultsContainer.appendChild(clone);
             foundEvents = true;
           }
         });
       
         
         if (!foundEvents) {
           const noResultsMessage = document.createElement("p");
           noResultsMessage.textContent = "No events found. Try a different search term.";
           noResultsMessage.className = "text-muted text-center py-3";
           resultsContainer.appendChild(noResultsMessage);
         }
       }
    </script>

</body>
</html>