<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <p>Event Management System</p>
         
         <nav>
             <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="events.html">Events</a></li> 
                 <li><a href="componentPages/contact.html"> Contact Us</a></li>
                 <li> <div class="login hidden" id="login-item">
                    <button><a href="componentPages/login.html">Login</a></button>
                  </div></li>         
                  <li> <div class="login hidden" id="signup-item">
                    <button><a href="componentPages/signup.html">SignUp</a></button>
                  </div></li>    
                  <li> <div class="login hidden" id="logout-item">
                    <button id="logout-button">Log Out</button>
                  </div></li>    
             </ul>            
         </nav>
    </header>
    <hr/>
    <main>
       <div class="main-banner">
          <h3>Your Ultimate Event Hub </h3>
          <p>search events, reserve your place, get connected</p>
        </div>

       

        <div class="icon-container">
           <div class="icons">
            <img src="ASSETS/images/bussiness.png" alt="">
            <p>bussiness events</p>
           </div>

           <div class="icons">
            <img src="ASSETS/images/music.jpeg" alt="">
            <p>music events</p>
           </div>

           <div class="icons">
            <img src="ASSETS/images/confrence.png" alt="">
            <p>confrence</p>
           </div>

           <div class="icons">
            <img src="ASSETS/images/festival.jpg" alt="">
            <p>festivals</p>
           </div>
        </div> 

       

        <div class="container py-5">
            <h2 class="text-left mb-4">Upcoming Events</h2>
            <div class="row g-4">
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-matheusnatan-3297593.jpg" class="card-img-top" alt="Event Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 1</h5>
                            <p class="card-text">Category</p>
                        <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-prismattco-2372978.jpg" class="card-img-top" alt="Event Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 2</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 3</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 4</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>        
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 5</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>                 
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 6</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 7</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 8</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 9</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 10</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 11</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="ASSETS/images/pexels-rdne-7648319.jpg" class="card-img-top" alt="Event Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Event Title 12</h5>
                            <p class="card-text">Category</p>
                            <p class="card-text"><strong>Date:</strong> <span>Location:</span></p>
                            <a href="../frontend/componentPages/login.html" class="btn btn-primary w-100">RSVP</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="search">
            <a href="events.html">Click here For more events</a>
       </div>
    </main>
    <footer>
        <p>&copy; 2024 Event Management System. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginItem = document.getElementById('login-item');
            const signupItem = document.getElementById('signup-item');
            const logoutItem = document.getElementById('logout-item');
            const token = localStorage.getItem('token');
            console.log(token);

            if (!token) {
                // User is not logged in, show login and signup options
                loginItem.classList.remove('hidden');
                signupItem.classList.remove('hidden');
            } else {
                // User is logged in
                logoutItem.classList.remove('hidden');
                document.getElementById('logout-button').addEventListener('click', function() {
                    localStorage.removeItem('token');
                    window.location.reload();
                });
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
